.services
{
    width: 100%;
    padding: 5rem 0;
}

.services .services_title
{
    text-align: center;
    margin-bottom: 2rem;
}

.services .services_title p
{
    color: var(--color-light);
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: .2rem;
}

.services .services_title h1
{
    color: var(--color-secondary);
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 1.4rem;

}


.services .services_container
{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    gap: 2rem;
}

.hr_row 
{
    width: 80%;
    margin: 0 auto;
}
/*  media query */

@media screen and ( max-width:1050px) {
    .services .services_container
    {
        width: 80%;
        grid-template-columns: repeat( 2 , 1fr);
        gap: 1.5rem;
    }
}

@media screen and ( max-width:600px) {
    .services
    {
        padding: 5.3rem 0;
    }
    .services .services_container
    {
        width: 80%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}